<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.11000000000000001'>
        <calculation class='tableau' formula='0.11000000000000001' />
        <range granularity='0.01' max='100.0' min='0.1' />
      </column>
      <column caption='Threshold2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='60' min='0' />
      </column>
    </datasource>
    <datasource caption='Orders (Globalstore)' inline='true' name='federated.08x3emn1y0soj313iq1uh0yndn3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Globalstore' name='excel-direct.1lugeqp1huycb11ewn1y402ueg3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Weber State/MIS 2030/Globalstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lugeqp1huycb11ewn1y402ueg3k' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1171780356151521280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Fixed - unique order' datatype='string' name='[Calculation_1171780356155379713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Order ID]:SUM([Profit])} &gt; 0&#13;&#10;THEN &quot;Positive Total Profits&quot;&#13;&#10;ELSE &quot;Negative Total Profits&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Shipping Cost' datatype='string' name='[Calculation_1320962094213103616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Shipping Cost]) &gt; [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;&quot;High Avg Shipping Cost&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Avg Shipping Cost&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FA698D9BE80D4723A7D94A4FA53AB4CE]' role='measure' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.734821' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.265179' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='60' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Shipping Costs Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Globalstore)' name='federated.08x3emn1y0soj313iq1uh0yndn3r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='5' max='60' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08x3emn1y0soj313iq1uh0yndn3r'>
            <column caption='Avg Shipping Cost' datatype='string' name='[Calculation_1320962094213103616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Shipping Cost]) &gt; [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;&quot;High Avg Shipping Cost&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Avg Shipping Cost&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1320962094213103616]' derivation='User' name='[usr:Calculation_1320962094213103616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Country:nk]' />
              <text column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[avg:Shipping Cost:qk]' />
              <color column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[usr:Calculation_1320962094213103616:nk]' />
              <geometry column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08x3emn1y0soj313iq1uh0yndn3r].[Latitude (generated)]</rows>
        <cols>[federated.08x3emn1y0soj313iq1uh0yndn3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Globalstore)' name='federated.08x3emn1y0soj313iq1uh0yndn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.08x3emn1y0soj313iq1uh0yndn3r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Shipping Cost:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Shipping Cost:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Country:nk]</column>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[yr:Order Date:ok]</column>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[:Measure Names]</column>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Shipping Cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Country:nk]> has <[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Sales:qk]> of total shipping costs for <[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Country:nk]> has <[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Sales:qk]> of total shipping costs for <[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[:Measure Names]' />
              <text column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Country:nk]> has <[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Sales:qk]> of total shipping costs for <[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Category:nk] / [federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Sub-Category:nk])</rows>
        <cols>([federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Sales:qk] + [federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Shipping Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/ Sales Ratio Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Globalstore)' name='federated.08x3emn1y0soj313iq1uh0yndn3r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.11000000000000001'>
              <calculation class='tableau' formula='0.11000000000000001' />
              <range granularity='0.01' max='100.0' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08x3emn1y0soj313iq1uh0yndn3r'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1171780356151521280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171780356151521280]' derivation='User' name='[usr:Calculation_1171780356151521280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[usr:Calculation_1171780356151521280:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08x3emn1y0soj313iq1uh0yndn3r].[usr:Calculation_1171780356151521280:qk]</rows>
        <cols>[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Globalstore)' name='federated.08x3emn1y0soj313iq1uh0yndn3r' />
          </datasources>
          <datasource-dependencies datasource='federated.08x3emn1y0soj313iq1uh0yndn3r'>
            <column caption='Fixed - unique order' datatype='string' name='[Calculation_1171780356155379713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Order ID]:SUM([Profit])} &gt; 0&#13;&#10;THEN &quot;Positive Total Profits&quot;&#13;&#10;ELSE &quot;Negative Total Profits&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780356155379713]' derivation='None' name='[none:Calculation_1171780356155379713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[yr:Order Date:ok]</column>
            <column>[federated.08x3emn1y0soj313iq1uh0yndn3r].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Calculation_1171780356155379713:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Region:nk]</run>
                <run bold='true'>&gt; has &lt;</run>
                <run bold='true'>[federated.08x3emn1y0soj313iq1uh0yndn3r].[pcto:sum:Sales:qk]</run>
                <run bold='true'>&gt; of Total Sales with &lt;</run>
                <run bold='true'>[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Calculation_1171780356155379713:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08x3emn1y0soj313iq1uh0yndn3r].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.08x3emn1y0soj313iq1uh0yndn3r].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
